{
    "name": "SCOOTER Mathematics",
    "description": "Educational Site",
    "repository": "https://github.com/GeneralMathematics/General-Mathematics-Beta",
    "logo": "",
    "keywords": ["ScooterMathematics", "educational", "science", "math"]
}
